# SSM

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/views/: user.jsp
src/: applicationContext.xml  hibernate.cfg.xml  mybatis-config.xml  springmvc-servlet.xml
src/com/ssh/controller/: UserController.java
src/com/ssh/dao/: IUserDAO.java  UserDAOImpl.java
src/com/ssh/service/: IUserService.java  UserServiceImpl.java
src/com/ssh/util/: IDGenerator.java
src/com/ssh/vo/: User.java  UserMapper.java
src/com/ssm/controller/: UserController.java
src/com/ssm/dao/: IUserDAO.java  UserDAOImpl.java
src/com/ssm/service/: IUserService.java  UserServiceImpl.java
src/com/ssm/util/: IDGenerator.java
src/com/ssm/vo/: User.java  UserMapper.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/ssm/util/: IDGenerator.java
src/main/resources/: mybatis-config.xml  mysql.properties  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
